PORT=3000
WHATSAPP_VERIFY_TOKEN=meu_chatbot_123
WHATSAPP_PHONE_NUMBER_ID=389175230947499
CLOUD_API_VERSION=v16.0
CLOUD_API_ACCESS_TOKEN=

DB_USER=
DB_HOST=
DB_DATABASE=
DB_PASSWORD=
DB_PORT=

URL_PROSPEC=http://192.168.0.10:4002